{
  "name": "psimeter",
  "version": "0.0.0",
  "private": true,
  "description": "Auditable platform for large-scale RNG-influence (micro-PK) and precognition experiments.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/server",
    "packages/witness",
    "packages/client"
  ],
  "scripts": {
    "test": "npm --workspace @psimeter/core run test",
    "build:core": "npm --workspace @psimeter/core run build",
    "build:client": "npm --workspace @psimeter/client run build",
    "build": "npm run build:core && npm run build:client",
    "typecheck:client": "npm --workspace @psimeter/client run typecheck",
    "dev:client": "npm --workspace @psimeter/client run dev",
    "start": "npm --workspace @psimeter/server run start",
    "witness": "npm --workspace @psimeter/witness run start",
    "smoke": "npm --workspace @psimeter/server run smoke",
    "smoke:witness": "npm --workspace @psimeter/server run smoke:witness",
    "anchor": "npm --workspace @psimeter/server run anchor",
    "schema:check": "python schema/check.py",
    "purge": "node scripts/purge-ledger.mjs"
  }
}
